{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES6",
    "useDefineForClassFields": true,
    "moduleResolution": "Node",
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types/", "./node_modules/@figma"]
  },
  "include": ["src"],
  "exclude": ["examples/"]
}
